{% extends 'admintemplates/adminbase.html' %}

{% block css %}

{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 ml-auto mr-auto">
      <div class="card card-profile">
        <div class="card-title">

        </div>
        <div class="card-body">
          <h6 class="card-category text-gray">{{admin.role}}</h6>
          <h4 class="card-title font-weight-bold text-capitalize">{{admin.user}}</h4>
          <div class="text-left  pl-3">
              <div class="row">
                  <div class="col-md-6">
            <h4>Username:</h4> <h6> {{admin.username}}</h6>
                      </div>
                  <div class="col-md-6">
            <h4>Email: </h4> <h6>{{admin.email}}</h6><br><br>
                  </div>
                  </div>

          </div>

        <div class="text-center">
        <a href="{% url 'fweanapp:adminprofileupdate' request.user.id %}">  <button class="btn btn-warning btn-round" >Edit Profile</button> </a>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


{% block js %}

    <script>

    </script>

{% endblock %}