{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V8</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'loginstatic/images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/bootstrap/css/bootstrap.min.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/animate/animate.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/css-hamburgers/hamburgers.min.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/animsition/css/animsition.min.css' %}"/>
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/select2/select2.min.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/vendor/daterangepicker/daterangepicker.css' %}"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/css/util.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'loginstatic/css/main.css' %}"/>
<!--===============================================================================================-->
</head>
<body>


{#<form method="post" >#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{##}
{#    <input type="submit" value="Submit" class="center-block btn-lg btn-success">#}
{#</form>#}
{##}



<div class="limiter">
		<div class="container-login100" style="background-color: gainsboro" >
			<div class="wrap-login100">
				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178"   method="POST">
                    {% csrf_token %}

					<span class="login100-form-title">

						Admin Login (FWEAN)
                         <img style="height: 69px; image-rendering: -webkit-optimize-contrast;" src="/media/transparent_logo.png.jpg" alt="">

                       </span>
                    <p class="m-t-40">
						{{ form.non_field_errors }}
						{% if error %}
						<li class="text-warning">**{{error}}</li>
						{% endif %}
					</p>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
						{{form.username}}
						{{form.username.errors}}
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Please enter password">
                        {{ form.password }}
                        {{ form.password.errors }}
						<span class="focus-input100"></span>
					</div>



					<div class="container-login100-form-btn mt-5">
                    <button class="login100-form-btn">
                           Sign in
						</button>
					</div>

					<div class="flex-col-c p-t-70 p-b-40">


						<a href="{% url 'fweanapp:indexpage' %}" class="txt3">
							Go to website
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>










<!--===============================================================================================-->
	<script src="{% static 'loginstatic/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->

    <script src="{% static 'loginstatic/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->

    <script src="{% static 'loginstatic/vendor/bootstrap/js/popper.js' %}"></script>

    <script src="{% static 'loginstatic/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->

    <script src="{% static 'loginstatic/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->

    <script src="{% static 'loginstatic/vendor/daterangepicker/moment.min.js' %}"></script>

    <script src="{% static 'loginstatic/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->

    <script src="{% static 'loginstatic/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->

<script src="{% static 'loginstatic/js/main.js' %}"></script>

</body>
</html>