{% extends 'admintemplates/adminbase.html' %}

{% block css %}

<style>
{#body {#}
{#	color: #566787;#}
{#	background: #f5f5f5;#}
{#	font-family: 'Varela Round', sans-serif;#}
{#	font-size: 13px;#}
{#}#}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 5px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}


.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}


.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: gray;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}


.table-bordered>:not(caption)>*>* {
    border-width:  1px;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: black;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: black;
}
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}
.modal form label {
	font-weight: normal;
}
</style>



{% endblock %}

{% block content %}


    <div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">





			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Board<b>Members</b></h2>
                        <a href="{% url 'fweanapp:adminboardvicepresidentlist' %}"><button  class="btn btn-success">Vice presidents</button></a>
                        <a href="{% url 'fweanapp:adminexecutivememberlist' %}"><button  class="btn btn-secondary">Executive Members</button></a>
                        <a href="{% url 'fweanapp:adminimmediatepastpresidentlist' %}"><button  class="btn btn-primary">Past Presidents</button></a>
					</div>
                     {% if  boardmembers %}
					<div class="col-sm-6">
                        <a href="  {% url 'fweanapp:adminboardmembersupdate' boardmembers.id%}  "><div class="btn btn-success" data-toggle="modal"><i class="fas fa-edit">&#xE147;</i> <span>Update</span></div></a>
                    {% endif %}

                    {% if not boardmembers %}
                        (no any contents)
                        <a href=" {% url 'fweanapp:boardmembersadd' %}  "><div class="btn btn-success" data-toggle="modal"><i class="fas fa-edit">&#xE147;</i> <span>Add new</span></div></a>
                        {% endif %}

                    </div>
				</div>
			</div>
				<table class="table form-table table-bordered table-sm">
                            <thead class="text-center text-dark">
                            <tr>    <th><h6>Title</h6></th>
                                <th><h6>Name</h6></th>
                                <th><h6>Designation</h6></th>
                                <th><h6>Image</h6></th>
                                <th><h6>Update</h6></th>
                                <th><h6>Delete</h6></th>

                            </tr>
                            </thead>





                          <div class="col-12">

                            <tr class="item">
                            <td><h6>President:</h6>  </td>

                                    <td>

                                       <h6> {{ boardmembers.president_name }} </h6>
                                    </td>
                                    <td>
                                       <h6> {{ boardmembers.president_designation }} </h6>
                                    </td>
                                  <td> <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ boardmembers.president_image.url }}" alt=""></td>



                                </tr>

                          </div>


                            <tr class="item">

                                      <td><h6>Immediate past Presidents:</h6>  </td>

                                    <td>

                                         {% for immediatepastpresident in boardmembers.immediate_past_presidents.all %}
                                              <h6> {{ forloop.counter }}.   {{ immediatepastpresident.immediate_past_president_name }} </h6>
                                             <hr>
                                           {% endfor %}
                                    </td>
                                        <td>
                                            {% for immediatepastpresident in boardmembers.immediate_past_presidents.all %}
                                                <h6> {{ forloop.counter }}.  {{ immediatepastpresident.immediate_past_president_designation}} </h6>
                                                <hr>
                                           {% endfor %}

                                        </td>

                                        <td>
                                            {% for immediatepastpresident in boardmembers.immediate_past_presidents.all %}
                                                <h6> {{ forloop.counter }}.  <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ immediatepastpresident.immediate_past_president_image.url }}"alt=""> </h6>

                                           {% endfor %}
                            </td>

                            <td>
                                    {% for pastpresident in boardmembers.immediate_past_presidents.all %}
                                     <h6> {{ forloop.counter }}.    <a href="{% url 'fweanapp:adminimmediatepastpresidentupdate' pastpresident.id %}"> <i  class="fa fa-edit fa-3x " aria-hidden="true"></i> </a>
                                        <br>
                                        <hr>{% endfor %} </h6>


                                    </td>
                                        <td> {% for pastpresident in boardmembers.immediate_past_presidents.all %}
                                     <h6> {{ forloop.counter }}.    <a href="#deleteImmediatePastPresidentsModal{{ pastpresident.id }}" data-toggle="modal" class="delete"> <i  class="fa fa-minus-circle fa-3x " aria-hidden="true"></i> </a>
                                            <hr>
                                        {% endfor %}
                                            </h6>
                                        </td>


                                </tr> <tr class="item">
                                  <td><h6>Vice Presidents:</h6>  </td>
                                       <td>

                                         {% for vicepresident in boardmembers.vice_presidents.all %}
                                             <h6> {{ forloop.counter }}.      {{ vicepresident.vice_president_name }} </h6>
                                             <hr>
                                           {% endfor %}
                                    </td>
                                        <td>
                                             {% for vicepresident in boardmembers.vice_presidents.all %}
                                                 <h6> {{ forloop.counter }}.  {{ vicepresident.vice_president_designation}} </h6>
                                                 <hr>

                                           {% endfor %}

                                        </td>

                                        <td>
                                            {% for vicepresident in boardmembers.vice_presidents.all %}
                                                <h6> {{ forloop.counter }}. <img class="mb-1" style="width: 50px; height: 40px; object-fit: cover;" src="{{ vicepresident.vice_president_image.url }}"> </h6>


                                                       {% endfor %}
                                        </td>
                                    <td>
                                    {% for vicepresident in boardmembers.vice_presidents.all %}
                                     <h6> {{ forloop.counter }}.    <a href="{% url 'fweanapp:adminvicepresidentupdate' vicepresident.id %}"> <i  class="fa fa-edit fa-3x " aria-hidden="true"></i> </a>
                                        <br>
                                        <hr>{% endfor %} </h6>


                                    </td>
                                        <td> {% for vicepresident in boardmembers.vice_presidents.all %}
                                        <h6> {{ forloop.counter }}.  <a href="#deleteEmployeeModal{{ vicepresident.id }}" data-toggle="modal" class="delete"> <i  class="fa fa-minus-circle fa-3x " aria-hidden="true"></i> </a>
                                            <br>
                                            <hr>{% endfor %}
                                            </h6>
                                        </td>

                                            </tr> <tr class="item">
                                                 <td><h6>Executive Members:</h6>  </td>

                                      <td>

                                         {% for executivemember in boardmembers.executive_members.all %}
                                             <h6>
                                                {{ forloop.counter }}.{{ executivemember.executive_member_name }} </h6>
                                                         <hr>
                                           {% endfor %}
                                    </td>
                                        <td>

                                         {% for executivemember in boardmembers.executive_members.all %}
                                             <h6>
                                                {{ forloop.counter }}.{{ executivemember.executive_member_designation  }} </h6>
                                                      <hr>
                                           {% endfor %}

                                        </td>

                                        <td>
                                            {% for executivemember in boardmembers.executive_members.all %}
                                                <h6> {{ forloop.counter }}. <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ executivemember.executive_member_image.url }}"> </h6>


                                           {% endfor %}
                                      </td>

                               <td>
                                    {% for executivemember in boardmembers.executive_members.all %}
                                     <h6> {{ forloop.counter }}.    <a href="{% url 'fweanapp:adminexecutivemembersupdate' executivemember.id %}"> <i  class="fa fa-edit fa-3x " aria-hidden="true"></i> </a>
                                        <br>
                                        <hr>{% endfor %} </h6>


                                    </td>
                                        <td> {% for executivemember in boardmembers.executive_members.all %}
                                     <h6> {{ forloop.counter }}.  <a href="#deleteExecutiveMembersModal{{ executivemember.id }}" data-toggle="modal" class="delete"> <i  class="fa fa-minus-circle fa-3x " aria-hidden="true"></i> </a>
                                        <br>
                                            <hr>{% endfor %}
                                            </h6>
                                        </td>



                                         </tr>
                            <tr class="item">

                              <td><h6>General Secretary:</h6>  </td>

                                    <td>

                                       <h6> {{ boardmembers.general_secretary_name }}
                                    </h6>
                                    </td>
                                    <td>
                                        <h6>{{ boardmembers.general_secretary_designation }} </h6>
                                    </td>
                                    <td>
                                   <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ boardmembers.general_secretary_image.url }}"alt="">
                                    </td>

                                </tr>

                            <tr class="item">

                              <td><h6>Secretary:</h6>  </td>



                                    <td>

                                       <h6> {{ boardmembers.secretary_name }}
                                    </h6>
                                    </td>
                                    <td>
                                        <h6>{{ boardmembers.secretary_designation }} </h6>
                                    </td>
                                    <td>
                                   <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ boardmembers.secretary_image.url }}"alt="">
                                    </td>


                                </tr>

                            <tr class="item">

                                          <td><h6>Treasurer:</h6>  </td>

                                    <td>

                                       <h6> {{ boardmembers.treasurer_name }}
                                    </h6>
                                    </td>
                                    <td>
                                        <h6>{{ boardmembers.treasurer_designation }} </h6>
                                    </td>
                                    <td>
                                   <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ boardmembers.treasurer_image.url }}"alt="">
                                    </td>


                                </tr>


                                </table>

		</div>
	</div>
</div>



<!-- Delete Modal HTML -->
    {% for vicepresident in vicepresidents %}
    

    
<div id="deleteEmployeeModal{{ vicepresident.id }}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Delete Vice President</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this record {{ vicepresident.vice_president_name }} ?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<button  class="btn btn-danger"> <a href="{% url 'fweanapp:adminvicepresidentdelete' vicepresident.id %}"> Delete </a> </button>
				</div>
			</form>
		</div>
	</div>
</div>
     {% endfor %}



{% for executivemember in executivemembers %}

<div id="deleteExecutiveMembersModal{{ executivemember.id }}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Delete Executivemember</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this record {{ executivemember.executive_member_name}} ?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<button  class="btn btn-danger"> <a href="{% url 'fweanapp:adminexecutivemembersdelete' executivemember.id %}"> Delete </a> </button>
				</div>
			</form>
		</div>
	</div>
</div>
     {% endfor %}




    {% for pastpresident in immediatepastpresident %}



<div id="deleteImmediatePastPresidentsModal{{ pastpresident.id }}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Delete Pastpresident</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this record {{ pastpresident.immediate_past_president_name}} ?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<button  class="btn btn-danger"> <a href="{% url 'fweanapp:adminimmediatepastpresidentdelete' pastpresident.id %}"> Delete </a> </button>
				</div>
			</form>
		</div>
	</div>
</div>
     {% endfor %}


{% endblock %}

{% block js %}


{% endblock %}