{% extends 'admintemplates/adminbase.html' %}

{% block css %}
{% endblock %}

{% block content %}




    <div class="container-xl">

	<div class="table-responsive">
		<div class="table-wrapper">
        <div class="row">
         <div class="col-md-6 text-center  col-lg-6 col-xlg-3">
                                        <a href="{% url 'fweanapp:adminsocialmedia-newsfeedlist' %}">
                                       <button style="background: #8b0000" class="btn btn-lg btn-primary">+ Social Media News</button>
                                        </a>
                                    </div>
            <div class="col-md-6 text-center col-lg-4 col-xlg-3">
                                        <a href="{% url 'fweanapp:adminupcomingeventlist' %}">
                                       <button style="background: #8b0000" class="btn btn-lg btn-primary">+ Upcoming Events</button>
                                        </a>
                                    </div>
        </div>
			<div class="table-title">

				<div class="row">
					<div class="col-6">
						<h2>Manage <b>News & Events</b></h2>

					</div>

					<div class="col-sm-6">
                        <a href="{% url 'fweanapp:adminnewscreate' %}"><div class="btn btn-success" data-toggle="modal"><i class="fas fa-plus-circle">&#xE147;</i> <span>Add new</span></div></a>
{#						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="fas fa-minus-circle">&#xE15C;</i> <span>Delete</span></a>#}

                    </div>
				</div>
			</div>



            <table id="example" class="table table-striped table-hover" style="width:100%">

                <thead>

					<tr class="h4 header">

						<th>S.N</th>
						<th>Title</th>
						<th>Thumbnail</th>
{#						<th>Description</th>#}
						<th>Details</th>
						<th>Publish</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
                         {% for news in news_list %}

                      <tr>

						<td>{{ forloop.counter}}.</td>
						<td>{{ news.title}}</td>
						<td>


                            <img style="width: 50px; height: 40px; object-fit: cover;" src="{{ news.image1.url }}" alt=""></td>



{#                          <td>{{ news.description|truncatechars_html:100|safe}}</td>#}

                           <td>
                                <a href="{% url 'fweanapp:adminnewsdetail' news.id %}"><button class="btn btn-sm btn-success">View Details</button></a>
                             </td>

					<td>{% if news.is_active %}
                          <i style="color: limegreen" class="fa fa-check"></i>
                          {% else %}
                           <i style="color: red" class="fa fa-times"></i>

                      {% endif %} </td>
						<td>

                            <a href="{% url 'fweanapp:adminnewsupdate' news.id %}"><i class="fas fa-pencil-alt"  title="Edit">&#xE254;</i></a>

							<a href="#deleteEmployeeModal{{ news.id }}" class="delete" data-toggle="modal"><i class="fas fa-trash" title="Delete">&#xE872;</i></a>
						</td>
					</tr>

                {% endfor %}
				</tbody>
			</table>

		</div>
	</div>
</div>


<!-- Delete Modal HTML -->
    {% for news in news_list %}
    

    
<div id="deleteEmployeeModal{{ news.id }}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<button  class="btn btn-danger"> <a href="{% url 'fweanapp:adminnewsdelete' news.id %}"> Delete </a> </button>
				</div>
			</form>
		</div>
	</div>
</div>
     {% endfor %}


{% endblock %}

{% block js %}




{% endblock %}