{% extends 'admintemplates/adminbase.html' %}

{% block css %}

    <style>
    b   {
        color: black;
    }
    
    td {
        color: #000;
    }

    .table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 5px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}


.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}


.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: gray;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}


.table-bordered>:not(caption)>*>* {
    border-width:  1px;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
    </style>

{% endblock %}

{% block content %}

    <div class="container-fluid">

      <div class="table-responsive">

    <table style="width:100%" id="example1" class="table display text-black table-striped table-bordered table-hover">

        <thead class="bg-success">
         <tr>


        <th class="center " style="height: 50px" colspan='2' > <h3 style="color: black">Organization Info!!!

            {% if not org %}

                <div class="ml-20"> <a href="{% url 'fweanapp:adminorganizationcreate'  %}" > <button class="btn btn-lg btn-primary "> Add new </button>  </a> </div>

                            {% endif %}
                            {% if  org %}

                             <a href="{% url 'fweanapp:adminorganizationupdate' org.id %}" > <button class="btn btn-lg btn-warning"> Update </button> </a>

                            {% endif %}
        </h3>



        </th>

        </tr>
        </thead>
        <tbody>
            <tr>
      <th><b>Name:</b></th>
      <td>{{ org.name }}</td>

    </tr>
    <tr>
      <th><b>Logo:</b></th>
      <td> <img  src="{{org.logo.url}}" alt="" style="image-rendering: -webkit-optimize-contrast; width: 200px;"></td>

    </tr>
    <tr>
      <th><b>Profile Image:</b></th>
      <td><img src="{{org.profile_image.url}}" alt="" style="width: 200px;"></td>

    </tr>

  <tr>
      <th><b>Address</b></th>
      <td>{{ org.address }}</td>

    </tr>

  <tr>
      <th><b>Contact No:</b></th>
      <td>{{ org.contact_no }}</td>

    </tr>

   <tr>
      <th><b> Alternative Contact No:</b></th>
      <td>{{ org.alt_contact_no }}</td>

    </tr>


   <tr>
      <th><b>Map Location:</b></th>
      <td>{{ org.map_location|truncatechars_html:100 }}</td>

    </tr>

   <tr>
      <th><b>Email:</b></th>
      <td>{{ org.email }}</td>

    </tr>
   <tr>
      <th><b>Alternative Email:</b></th>
      <td>{{ org.alt_email }}</td>

    </tr>

            <tr>
      <th><b>Slogan:</b></th>
      <td>
          {{ org.slogan }}
      </td>

    </tr>

   <tr>
      <th><b>About Us:</b></th>
      <td>{{ org.about_us }}</td>

    </tr>

   <tr>
      <th><b>Missiion Vision:</b></th>
      <td>{{ org.mission_vision }}</td>

    </tr>

   <tr>
      <th><b>Facebook:</b></th>
      <td>{{ org.facebook }}</td>

    </tr>

    <tr>
      <th><b>Instagram:</b></th>
      <td>{{ org.instagram }}</td>

    </tr>
    <tr>
      <th><b>Twitter:</b></th>
      <td>{{ org.twitter }}</td>

    </tr>

    <tr>
      <th><b>Youtube:</b></th>
      <td>{{ org.youtube}}</td>

    </tr>

    <tr>
      <th><b>Viber:</b></th>
      <td>{{ org.viber }}</td>

    </tr> <tr>
      <th><b>Geographical Title:</b></th>
      <td>{{ org.geographical_title }}</td>

    </tr> <tr>
      <th><b>Geographical Description:</b></th>
      <td>{{ org.geographical_description|safe }}</td>

    </tr>
            <tr>
      <th><b>Geographical Image:</b></th>
      <td><img src="{{org.geographical_image.url}}" alt="" style=" image-rendering: -webkit-optimize-contrast; width: 200px;"></td>

    </tr>

    <tr>
      <th><b>Whatsapp:</b></th>
      <td>{{ org.whatsapp }}</td>

    </tr>
            <tr>
      <th><b>Mission:</b></th>
      <td>{{ org.mission }}</td>

    </tr>
            <tr>
      <th><b>Mission Icon:</b></th>
      <td><img src="{{org.mission_icon.url}}" alt="" style="width: 70px;"></td>

    </tr>   <tr>
      <th><b>Vision:</b></th>
      <td>{{ org.mission }}</td>

    </tr> <tr>
      <th><b>Vision Icon:</b></th>
      <td><img src="{{org.vision_icon.url}}" alt="" style="width: 70px;"></td>

    </tr>   <tr>
      <th><b>Goal:</b></th>
      <td>{{ org.goal }}</td>

    </tr> <tr>
      <th><b>Goal Icon:</b></th>
      <td><img src="{{org.goal_icon.url}}" alt="" style="width: 70px;"></td>

    </tr>

    <tr>
      <th><b>Terms and Condition:</b></th>
      <td >{{ org.terms_and_conditions|safe }}</td>

    </tr>
  <tr>
      <th><b>Introduction:</b></th>
      <td>{{ org.introduction|safe }}</td>

    </tr>
            <tr>
      <th><b>Privacy Policy:</b></th>
      <td>{{ org.privacy_policy|safe }}</td>

    </tr>
  </tbody>



                                </table>
                           </div>

    </div>


{% endblock %}

{% block js %}

{#    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>#}
{#    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>#}
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>


    <script>
    $(document).ready(function() {
    $('#example1').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
    </script>
{% endblock %}