{% extends 'admintemplates/adminbase.html' %}
{% load static %}
{% block css %}
    <link href="{% static 'adminstatic/base/assets/libs/magnific-popup/dist/magnific-popup.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}


            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h3 class="page-title">Slider ({{ sliderdetail.title }}) detail</h3>
                        <div class="ms-auto text-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                       <div class="row el-element-overlay">



                     <div class="card-action">

                           <h5> Slider Title:  "{{ sliderdetail.title }}" </h5>
                         <hr>

                        </div>
                           {% if sliderdetail.sub_title %}


                        <div class="card-action">
                           <h5>Slider Subtitle:</h5>  {{ sliderdetail.sub_title }}
                            <hr>
                        </div>
                            {% endif %}
                        </div>

                            </div>
                        </div>
                    </div>

                </div>


                <div class="container-fluid">
                <h4>
{#                    Images on this album <a href="{% url 'fweanapp:adminimagealbumupdate' albumdetail.id %}"><div class="btn btn-success" data-toggle="modal"><i class="fas fa-plus-circle">&#xE147;</i> <span>Add images</span></div></a>#}
                </h4>
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row el-element-overlay mt-4">

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 160px; object-fit: cover; "   src="{{sliderdetail.image1.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{sliderdetail.image1.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    {% if imagemedia.title %}
                                    <h4 class="mb-0">{{ imagemedia.title}}</h4>
                                     {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 160px; object-fit: cover; "  src="{{sliderdetail.image2.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{sliderdetail.image2.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    {% if imagemedia.title %}
                                    <h4 class="mb-0">{{ imagemedia.title}}</h4>
                                     {% endif %}

                                </div>

                         </div>
                        </div>
                    </div>
                   <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 160px; object-fit: cover; " src="{{sliderdetail.image3.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{sliderdetail.image3.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    {% if imagemedia.title %}
                                    <h4 class="mb-0">{{ imagemedia.title}}</h4>
                                     {% endif %}
                                </div>
{#                            <td><a onclick="return confirm('Are you sure you want to delete this item?');" class="demo btn btn-sm btn-danger" href="{% url 'fweanapp:adminimagemediadelete' imagemedia.id %}">Delete </a></td>#}
                            </div>
                        </div>
                    </div>

                {% if sliderdetail.image4 %}


                   <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 160px; object-fit: cover; "  src="{{sliderdetail.image4.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{sliderdetail.image4.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    {% if imagemedia.title %}
                                    <h4 class="mb-0">{{ imagemedia.title}}</h4>
                                     {% endif %}
                                </div>
{#                            <td><a onclick="return confirm('Are you sure you want to delete this item?');" class="demo btn btn-sm btn-danger" href="{% url 'fweanapp:adminimagemediadelete' imagemedia.id %}">Delete </a></td>#}
                            </div>
                        </div>
                    </div>
                {% endif %}

                 {% if sliderdetail.image5 %}
                   <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 160px; object-fit: cover; "  src="{{sliderdetail.image5.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{sliderdetail.image5.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    {% if imagemedia.title %}
                                    <h4 class="mb-0">{{ imagemedia.title}}</h4>
                                     {% endif %}
                                </div>
{#                            <td><a onclick="return confirm('Are you sure you want to delete this item?');" class="demo btn btn-sm btn-danger" href="{% url 'fweanapp:adminimagemediadelete' imagemedia.id %}">Delete </a></td>#}
                            </div>
                        </div>
                    </div>
                {% endif %}


                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->




{% endblock %}

{% block js %}
{% endblock %}