{% extends 'admintemplates/adminbase.html' %}
{% load static %}
{% block css %}
    <link href="{% static 'adminstatic/base/assets/libs/magnific-popup/dist/magnific-popup.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}


            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h3 class="page-title">({{ membershipdocuments.name }}) Membership Documents</h3>
                        <!-- <div class="ms-auto text-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->


                   <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title">Image:</h4>
                                <hr>



                                 <div class="row el-element-overlay">

                  {% if membershipdocuments.picture %}


                    <div class="col-lg-3 offset-4 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img style="height: 100px; width:100px;"  src="{{membershipdocuments.picture.url}}"
                                        alt="user" />
                                    <div class="el-overlay">
                                        <ul class="list-style-none el-info">
                                            <li class="el-item"><a
                                                    class="btn default btn-outline image-popup-vertical-fit el-link"
                                                    href="{{membershipdocuments.picture.url}}"><i
                                                        class="mdi mdi-magnify-plus"></i></a></li>
{#                                            <li class="el-item"><a class="btn default btn-outline el-link"#}
{#                                                    href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>#}


                                        </ul>

                                    </div>
                                </div>


                            </div>


                        </div>
                    </div>
                    {% endif %}


                     <div class="card-action">
                         <hr>
                           <h5> Registration Certificate :({{membershipdocuments.registration_certificate}})  <a href="{{membershipdocuments.registration_certificate.url }}" download rel="noopener noreferrer" target="_blank">
                          <button class="btn btn-sm text-white btn-success" >  Download File </button>
                         </a>
                          </h5>
                         <hr>

                        </div>


                        <div class="card-action">
                           <h5>PAN VAT Certificate : ({{membershipdocuments.pan_vat_certificate}})   <a href="{{membershipdocuments.pan_vat_certificate.url }}" download rel="noopener noreferrer" target="_blank">
                            <button class="btn btn-sm text-white btn-success" > Download File </button>
                        </a>
                        </h5>

                            <hr>
                        </div>

                        <div class="card-action">
                           
                              <h5> Citizenship / Passport : ({{ membershipdocuments.citizenship_passport }})  <a href="{{membershipdocuments.citizenship_passport.url }}" download rel="noopener noreferrer" target="_blank">
                                <button class="btn btn-sm text-white btn-success" >Download File </button>
                            </a>
                             </h5>
                          
   
                           </div>


                           <div class="card-action">
                            <hr>
                              <h5> CV : ({{membershipdocuments.cv}})   <a href="{{membershipdocuments.cv.url }}" download rel="noopener noreferrer" target="_blank">
                                <button class="btn btn-sm text-white btn-success" >   Download File </button>
                            </a>
                             </h5>
                           
   
                           </div>


                           <div class="card-action">
                            <hr>
                              <h5> TAX Clearance Certificate : ({{membershipdocuments.tax_clearance}})  <a href="{{membershipdocuments.tax_clearance.url }}" download rel="noopener noreferrer" target="_blank">
                                <button class="btn btn-sm text-white btn-success" > Download File </button>
                            </a>
                             </h5>
                           
   
                           </div>
                                    


                        </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>



            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->




{% endblock %}

{% block js %}
{% endblock %}