{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>{% block title %}{% endblock %} | {{ org.name }} Admin Panel</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../static/adminstatic/base/assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="{% static 'adminstatic/base/assets/libs/flot/css/float-chart.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'adminstatic/base/dist/css/style.min.css' %}" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->
{% block head %}

{% endblock %}

    <style>


        .sidebar-nav ul {
     max-height: calc(110vh - 9rem);
      overflow-y: auto;
}

        .container-xl {
      max-height: calc(110vh - 9rem);
      overflow-y: auto;

}
        .container-fluid {
      max-height: calc(110vh - 9rem);
      overflow-y: auto;

}



         b   {
        color: white;
    }

    td {
        color: #000;
    }





  .table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}
.modal form label {
	font-weight: normal;
}

.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:1%;
  content: attr(data-count);
  font-size:40%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}


    </style>






{% block css %}

{% endblock %}
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">

                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="{% url 'fweanapp:admindashboard' %}">
                        <!-- Logo icon -->
                        <b class="logo-icon ps-2">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img style="height: 70px; image-rendering: -webkit-optimize-contrast;" src="{{org.logo.url}}" alt="homepage" class="light-logo" />

                        </b>

                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-start me-auto">

                        <li class="nav-item d-none d-lg-block"><a
                                class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-end">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="mdi mdi-bell font-24"><span style=" border-radius: 50%;"; class="font-10 bg-danger">1</span></i>
                            </a> -->
                            <!-- <span class="fa-stack fa-2x" data-count="28">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
                              </span> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a  class="" href="#" id="2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="fa-stack fa-2x " {% if notification_count > 0 %}   data-count="." {% endif %}>
                                    <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
                                    <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
                                  </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end mailbox animated bounceInDown" aria-labelledby="2">
                                <ul  class="list-style-none">
                                    <li>
                                        <div class="">
                                            <h6 class="text-center mt-3">{% if notification_count %} Notifications {% else %} <span class="text-danger">  No any new Notifications </span> {% endif %}</h6>
                                            <!-- Message --> {% for feedback in feedbacks_unread %}
                                            <a style="padding: 0px !important;"  href="javascript:void(0)" >{% if feedbacks_unread %}
                                                
                                                <hr class="p-0">
                                                <!-- <h6 class="text-center p-0" >Feedbacks</h6> -->
                                               
                                                <div  class="d-flex no-block align-items-center m-10">
                                                    <span class="btn btn-success btn-circle"><i
                                                            class="fa fa-reply"></i></span>
                                                           
                                                    <div class="ms-2">
                                                    <a href="{% url 'fweanapp:adminfeedbacksdetail' feedback.id %}">    <h6 class="mb-0">{{ feedback.subject }}<span class="font-10"> (Feedback)</span></h5></a>
                                                       
                                                    </div>
                                                   <hr style="color:black">
                                                </div>
                                                
                                              
                                                
                                                {%endif%}
                                            </a> 
                                            {% endfor %}

                                             <!-- Message --> {% for subscriber in subscribers_unread %}
                                             <a style="padding: 0px !important;"  href="javascript:void(0)" >{% if subscribers_unread %}
                                                
                                                <hr class="p-0">
                                                <!-- <h6 class="text-center p-0" >Feedbacks</h6> -->
                                               
                                                <div  class="d-flex no-block align-items-center m-10">
                                                    <span class="btn btn-warning btn-circle"><i
                                                            class="mdi mdi-email"></i></span>
                                                           
                                                    <div class="ms-2">
                                                    <a href="{% url 'fweanapp:adminsubscriberlist'  %}">    <h6 class="mb-0">{{ subscriber.email }}<span class="font-10"> (Subscribed)</span></h5></a>
                                                       
                                                    </div>
                                                   <hr style="color:black">
                                                </div>
                                                
                                                
                                                {%endif%}
                                            </a> 
                                            {% endfor %}
                                        
                                        </div>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="m-20" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="fa-stack fa-2x " >
                                    <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
                                    <i class="fa fa-user  fa-inverse"></i>
                                  </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end user-dd animated" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'fweanapp:adminprofile' request.user.id %}"><i class="ti-user me-1 ms-1"></i>
                                    My Profile</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-white bg-danger" href="{% url 'fweanapp:adminlogout' %}"><i
                                        class="text-white fa fa-power-off me-1 ms-1"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="ps-4 p-10"><a href="{% url 'fweanapp:adminprofile' request.user.id %}"
                                        class="btn btn-sm btn-success btn-rounded text-white">View Profile</a></div>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="pt-4">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:admindashboard' %}" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span
                                    class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> {% if org %}


                                         <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'fweanapp:adminorganizationdetail' org.id %}" aria-expanded="false"><i class="mdi mdi-office"></i><span
                                    class="hide-menu"> Organization</span></a>
                                            {% else %}
                                             <a href="{% url 'fweanapp:adminorganizationcreate'  %}" class="sidebar-link waves-effect waves-dark sidebar-link"
                               aria-expanded="false"><i class="mdi mdi-chart-bubble"></i><span
                                    class="hide-menu">Organization</span></a>
                                              {% endif %}</li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:imagealbumlist'  %}" aria-expanded="false"><i class="mdi mdi-image-album"></i><span
                                    class="hide-menu">Image Gallery</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminsliderlist'  %}" aria-expanded="false"><i class="mdi mdi-slack"></i><span
                                    class="hide-menu"> Sliders</span></a></li>

                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminaboutuslist'  %}" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span
                                    class="hide-menu">About US</span></a></li>

                                 <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminprojectlist'  %}" aria-expanded="false"><i class="mdi mdi-projector"></i><span
                                    class="hide-menu">Projects</span></a></li>

                                 <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminprogrammelist'  %}" aria-expanded="false"><i class="mdi mdi-professional-hexagon"></i><span
                                    class="hide-menu">Programmes</span></a></li>


                                 <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminsuccessstorieslist'  %}" aria-expanded="false"><i class="mdi mdi-book-multiple"></i><span
                                    class="hide-menu">Success Stories</span></a></li>

                                 <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminsubscriberlist'  %}" aria-expanded="false"><i class="mdi mdi-email"></i><span
                                    class="hide-menu">Subscribers</span></a></li>



                                             <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminbloglist'  %}" aria-expanded="false"><i class="mdi mdi-blogger"></i><span
                                    class="hide-menu">Blog</span></a></li>


                                     <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:admindonorlist'  %}" aria-expanded="false"><i class="mdi mdi-cash"></i><span
                                    class="hide-menu">Donors</span></a></li>



                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminfaqlist'  %}" aria-expanded="false"><i class="mdi mdi-calendar-question"></i><span
                                    class="hide-menu">FAQs</span></a></li>





                     <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminimportantlinkslist'  %}" aria-expanded="false"><i class="mdi mdi-link"></i><span
                                    class="hide-menu">Important Links</span></a></li>

                     <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminnewslist'  %}" aria-expanded="false"><i class="mdi mdi-newspaper"></i><span
                                    class="hide-menu">News and Events</span></a></li>

                     <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminsocialmedia-newsfeedlist'  %}" aria-expanded="false"><i class="mdi mdi-twitter-circle"></i><span
                                    class="hide-menu">Social Media News</span></a></li>

                                 <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminboardmemberlist'  %}" aria-expanded="false"><i class="mdi mdi-human-female"></i><span
                                    class="hide-menu">Board Members</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminfeedbackslist'  %}" aria-expanded="false"><i class="mdi mdi-reply"></i><span
                                    class="hide-menu">Feedbacks</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminpublicationlist'  %}" aria-expanded="false"><i class="mdi mdi-publish"></i><span
                                    class="hide-menu">Publications</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="{% url 'fweanapp:adminmembershipcontentlist'  %}" aria-expanded="false"><i class="mdi mdi-nature-people"></i><span
                                    class="hide-menu">Membership Contents</span></a></li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->

            {% block content %}

                {% endblock %}



            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">

            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src = "{% static 'adminstatic/base/assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js' %}"></script>
    <script src = "{% static 'adminstatic/base/dist/js/waves.js' %}"></script>
    <script src = "{% static 'adminstatic/base/dist/js/sidebarmenu.js' %}"></script>
    <script src = "{% static 'adminstatic/base/dist/js/custom.min.js' %}"></script>



    <!--This page JavaScript -->
     <script src = "{% static 'adminstatic/base/dist/js/pages/dashboards/dashboard1.js' %}"></script>
    <!-- Charts js Files -->



    <script src = "{% static 'adminstatic/base/assets/libs/flot/excanvas.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot/jquery.flot.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot/jquery.flot.pie.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot/jquery.flot.time.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot/jquery.flot.stack.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot/jquery.flot.crosshair.js' %}"></script>
    <script src = "{% static 'adminstatic/base/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js' %}"></script>
    <script src = "{% static 'adminstatic/base/dist/js/pages/chart/chart-page-init.js' %}"></script>
    <script src="{% static 'adminstatic/base/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'adminstatic/base/assets/libs/magnific-popup/meg.init.js' %}"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>

    <script>

    $(document).ready(function() {
    $('#example').DataTable();
} );

    </script>

    <script>
    const ps = document.querySelectorAll('p');
ps.forEach(p =>{
  if (p.textContent.includes('Powered by Froala Editor')){
    p.remove();
  }
})
    </script>

    <script>
    const ps = document.querySelectorAll('a');
ps.forEach(p =>{
  if (a.textContent.includes('Unlicensed copy of the Froala Editor. Use it legally by purchasing a license.')){
    a.remove();
  }
})
    </script>
{#<script>#}
{#  $(function() {#}
{#    $('.selector').froalaEditor({#}
{#      // Set the image upload URL.#}
{#      imageUploadURL: '/mywebsite/upload_image.php'#}
{#    })#}
{#  });#}
{#</script>#}

     {% block js %}
     {% endblock %}
</body>
</html>