{% extends 'admintemplates/adminbase.html' %}

{% block css %}

{% endblock %}


{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 ml-auto mr-auto">
      <div class="card">
        <div class="card-header card-header-icon card-header-primary">
          <div class="card-icon">

          </div>
          <h4 class="card-title">Edit Profile -
            <small class="category">Complete your profile</small>
          </h4>
        </div>
        <div class="card-body">
            <div class="row pull-right">

             <a href="{% url 'fweanapp:adminpasswordchange'  %}">  <button class=" mb-2 btn btn-warning btn-round" >Change Password</button> </a>
          </div>
                <form method="POST" enctype="multipart/form-data">
          	{% csrf_token %}
            <div class="row">
                <div class="form-group">
                    
                    <h4>{{ org.name }}</h4>
                  </div>
              <div class="col-md-6">
                   <div class="form-group">
                    <label class="bmd-label-floating">Username</label>
                       {{form.username}}
                  </div>
              </div>
              <div class="col-md-6">

                  <div class="form-group">
                    <label class="bmd-label-floating">Email:</label>
                      {{form.email}}
                  </div>

              </div>


            </div>


            <div class="clearfix text-center">  <button type="submit" class="btn btn-success ">Submit</button></div>

          </form>
        </div>
      </div>
    </div>

  </div>
</div>

{% endblock %}


{% block js %}

    <script>

    </script>

{% endblock %}