{% extends 'admintemplates/adminbase.html' %}
{% load static %}
{% block head %}
{{ form.media }}
{% endblock %}
{% block css %}

     <style>
    .add-row, .delete-row {
        margin-top: 5px;

    }
    </style>

{% endblock %}


{% block content %}
            <div class="container-fluid">
              <div   id="page-inner" xmlns="http://www.w3.org/1999/html">
			 <div class="row mt-2">
			 <div class="col-lg-12 ">
			 <div class="card container-fluid">
                        <div class="card-action">
                            <h3 class="text-center mt-3"> <strong> Add Albums and Image Medias </strong></h3>
                        </div>
                        <div class="card-content">
    <form  id="submitform" class="col s12 " action = "" method = "post" enctype="multipart/form-data">
     <h3 class="text-center"> <strong> (Album field)</strong></h3>
        {% csrf_token %}
      <div class="row ">
          <div class="col-md-12">
                                <label for="inputCity" class="form-label">Publish</label>
                                 {{ form.is_active }}
                              </div>
        <div class=" col s6 ">

          <label class="text-darken-4">Title</label><span class="font-20" style="color:red;">*</span>
            {{ form.title }}
        </div>

         <div class="col s6">

          <label>Thumbnail:</label><span class="font-20" style="color:red;">*</span>
            {{ form.image }}
        </div>


      </div>


        <div class="row">
            <div class=" col-12">

          <label>Description</label><span class="font-20" style="color:red;">*</span>
            {{ form.description }}
        </div>


      </div>

        <div class="mt-3">
            <fieldset>
                <legend>
                    <h3 id="add_images" class="text-center"> <strong> (Images field) </strong></h3></legend>
                    <h5 class="text-center"> <strong> Add images to this album </strong></h5></legend>
                         {{ imagemedia_form.management_form}}
                        {{ imagemedia_form.non_form_errors }}

                          <div class="row">
                              {% for form in imagemedia_form.forms %}
                            <div class="col-4">

                                <div class=" inline {{ imagemedia_form.prefix }}">

                                 <h1> {{ form.id }} </h1>

                                {{ form.image.errors }}
                                    {{ form.image.label_tag }}
                                    {{ form.image }}

                                    {{ form.title }}

                                     </div>
                                        </div>
                                           {% endfor %}
                                      </div>
                            </fieldset>

                        </div>

                         <div class="container bg-light">
                        <div class="col-md-12 text-center mt-2">
                          <input id="submitbutton" value="Submit" type="submit" class="btn btn-lg btn-primary"></input>

                           </div>
                    </div>

                    </form>
                    <div class="clearBoth"></div>
                  </div>
                    </div>
                 </div>
                     </div>
            </div>

            </div>
{% endblock %}

{% block js %}

    <script src="{% static 'adminstatic/base/dist/js/formset/jquery.formset.js' %}" ></script>

<script type="text/javascript">
        $(function() {
            $(".inline.{{ imagemedia_form.prefix }}").formset({
                prefix: "{{ imagemedia_form.prefix }}",
            })

        })
    </script>

<script>
        
      $('#submitform').submit(function(e)  {
        // e.preventDefault();
        $('#submitbutton').attr("disabled", true);
          $('#submitbutton').attr('value', 'Please wait...');
      });
     
    
    
        </script>

{% endblock %}