{% extends 'admintemplates/adminbase.html' %}

{% block css %}

    <style>
    .row{
        margin-top: 3px;

    }

    .form-label{
        text-decoration: underline;
    }
    </style>


{% endblock %}
{% block head %} {{ form.media }} {% endblock %}

{% block content %}

            <div  class="row mt-2">
                    <div  class="col-md-12">
                        <div  class="card container-fluid">

                            <form id="submitform" style="border-style: double;" class="row g-3 mt-2 mb-5" action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h3 style="text-decoration: underline;">Add organization details</h3>

                                     <div class="col-md-12">
                                {% if form.errors %}
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <div class="alert alert-danger">
                                                <strong>{{ error|escape }}</strong>
                                            </div>
                                        {% endfor %}
                                    {% endfor %}
                                    {% for error in form.non_field_errors %}
                                        <div class="alert alert-danger">
                                            <strong>{{ error|escape }}</strong>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                                    </div>

                              <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Organization Name </label><span class="font-20" style="color:red;">*</span>
                                  {{form.name}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Logo</label><span class="font-20" style="color:red;">*</span>
                                  {{form.logo}}
                              </div>

                             <div class="col-md-12">
                                <label for="inputPassword4" class="form-label">Introduction</label><span class="font-20" style="color:red;">*</span>
                                  {{form.introduction}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputAddress" class="form-label">Profile Image</label><span class="font-20" style="color:red;">*</span>
                                  {{form.profile_image}}
                              </div>
                                <div class="col-md-6">
                                <label for="inputAddress" class="form-label">Address</label><span class="font-20" style="color:red;">*</span>
                                  {{form.address}}
                              </div>
                                <div class="col-md-12">
                                <label for="inputAddress" class="form-label">Map location (Google map src)</label>
                                  {{form.map_location}}
                              </div>
                                <div class="row">
                              <div class="col-md-6">
                                <label for="inputAddress2" class="form-label">Email</label><span class="font-20" style="color:red;">*</span>
                                {{ form.email }}
                                 </div>
                              <div class="col-md-6">
                                <label for="inputCity" class="form-label">Alternative Email (optional)</label>
                                 {{ form.alt_email }}
                              </div>
                                </div>
                              <div class="col-md-6">
                                <label for="inputState" class="form-label">Contact no.</label><span class="font-20" style="color:red;">*</span>
                                {{ form.contact_no}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputZip" class="form-label"> Alternative Contact no.</label>
                                {{ form.alt_contact_no}}
                              </div>

                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Slogan</label>
                                    {{form.slogan}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Facebook</label>
                                  {{form.facebook}}
                              </div>

                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Instagram</label>
                                    {{form.instagram}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Twitter</label>
                                  {{form.twitter}}
                              </div>

                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Youtube</label>
                                    {{form.youtube}}
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Whatsapp </label>
                                  {{form.whatsapp}}
                              </div>

                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Viber</label>
                                    {{form.viber}}
                              </div>



                            <div class="row ">
                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Geographical Title</label><span class="font-20" style="color:red;">*</span>
                                    {{form.geographical_title}}
                              </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Geographical Image</label><span class="font-20" style="color:red;">*</span>
                                    {{form.geographical_image}}
                              </div>
                                </div>
                                <div class="row">
                                <div class="col-md-12">
                                <label for="inputEmail4" class="form-label">Geographical Description</label><span class="font-20" style="color:red;">*</span>
                                    {{form.geographical_description}}
                              </div>

                                </div>




                            <div class="row">
                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Mission</label><span class="font-20" style="color:red;">*</span>
                                    {{form.mission}}
                              </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Mission icon</label><span class="font-20" style="color:red;">*</span>
                                    {{form.mission_icon}}
                              </div>
                                </div>
                                <div class="row">
                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Vision</label><span class="font-20" style="color:red;">*</span>
                                    {{form.vision}}
                              </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Vision icon</label><span class="font-20" style="color:red;">*</span>
                                    {{form.vision_icon}}
                              </div>
                                </div> <div class="row">
                                <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Goal</label><span class="font-20" style="color:red;">*</span>
                                    {{form.goal}}
                              </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Goal icon</label><span class="font-20" style="color:red;">*</span>
                                    {{form.goal_icon}}
                              </div>
                                </div>



                                <div class="col-md-4">
                                  <label for="inputPassword4" class="form-label">District Reached</label><span class="font-20" style="color:red;">*</span>
                                    {{form.district_reached}}
                                </div>
                                <div class="col-md-4">
                                  <label for="inputPassword4" class="form-label">No. of Members</label><span class="font-20" style="color:red;">*</span>
                                    {{form.no_of_members}}
                                </div>
                                <div class="col-md-4">
                                  <label for="inputPassword4" class="form-label">No. of Project Accomplished</label><span class="font-20" style="color:red;">*</span>
                                    {{form.no_project_accomplished}}
                                </div>


                                <div class="col-md-12">
                                <label for="inputPassword4" class="form-label">Terms and Conditions</label>
                                  {{form.terms_and_conditions}}
                              </div>

                              <div class="col-12 text-center">
                               
                          <input id="submitbutton" value="Submit" type="submit" class="btn btn-lg btn-primary"></input>
                              </div>
                            </form>
                        </div>


                    </div>

                </div>



{% endblock %}

{% block js %}
<script>
        
  $('#submitform').submit(function(e)  {
    // e.preventDefault();
    $('#submitbutton').attr("disabled", true);
      $('#submitbutton').attr('value', 'Please wait...');
  });
 


    </script>


{% endblock %}